# SmartAgricutureAdvsior

./: .gitignore  README.md  pom.xml
Agriconnect/: pom.xml
Agriconnect/src/main/java/com/example/agriconnect/: AgriconnectApplication.java
Agriconnect/src/main/java/com/example/agriconnect/Controller/: ApiKeyController.java  CropDiseaseRestController.java  CropImageAnalysis.java  CropPriceController.java  CropRecommendationController.java  ExportController.java  FaviconController.java  WeatherController.java
Agriconnect/src/main/java/com/example/agriconnect/Repository/: CropDiseaseRepo.java  CropRecommendationRepo.java  cropPriceRepo.java
Agriconnect/src/main/java/com/example/agriconnect/Service/: CropDiseaseService.java  CropImageAnalysisService.java  CropPriceFacade.java  CropRecommendationService.java  ExportService.java  MarketServices.java
Agriconnect/src/main/resources/: application.properties
AuthenticationModule/: pom.xml
AuthenticationModule/src/main/java/com/example/Authentication/: AuthenticationApplication.java
AuthenticationModule/src/main/java/com/example/Authentication/Components/: UserContext.java  UserPrinciple.java
AuthenticationModule/src/main/java/com/example/Authentication/Configuration/: RedisConfig.java  SecurityConfig.java
AuthenticationModule/src/main/java/com/example/Authentication/Controller/: AdminController.java  AuthController.java  HandleExpertController.java  UserController.java  UserHandleController.java
AuthenticationModule/src/main/java/com/example/Authentication/Interface/: AuthHelper.java  AuthService.java  EmailServiceInterface.java  ExpertService.java  JwTService.java  OtpService.java  UserContextInterface.java  UserService.java
AuthenticationModule/src/main/java/com/example/Authentication/Middleware/: AuthorizationFilter.java  CorsConfig.java
AuthenticationModule/src/main/java/com/example/Authentication/Model/: Expert.java  Otpdata.java  PasswordResetToken.java
AuthenticationModule/src/main/java/com/example/Authentication/Service/: AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExpertServiceImpl.java  JwtService.java  MyUserDetailsService.java  OtpServiceImpl.java  RedisService.java  ReferenceTokenService.java  UserHandleService.java  UserMapper.java  UserServiceImpl.java
AuthenticationModule/src/main/java/com/example/Authentication/UTIL/: JwtUtil.java  MyEncryptionUtil.java  validateNull.java
AuthenticationModule/src/main/java/com/example/Authentication/dto/: AuthResponseDTO.java  ExpertDto.java  JWTUserDTO.java  UserDTO.java  UserRegistrationDto.java
AuthenticationModule/src/main/java/com/example/Authentication/enums/: OtpPurpose.java
AuthenticationModule/src/main/java/com/example/Authentication/repository/: ExpertRepository.java  OtpRepository.java  PasswordResetTokenRepository.java  UserRepo.java
AuthenticationModule/src/main/resources/: application.properties  keystore.p12
AuthenticationModule/src/test/java/com/example/common/: AgriConnectApplicationTests.java
common/: pom.xml
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/Configuration/: AppConfig.java
common/src/main/java/com/example/common/Controller/: CustomErrorController.java
common/src/main/java/com/example/common/DTO/: CropDto.java  CropRecommendationDto.java
common/src/main/java/com/example/common/Exception/: AnyException.java  GlobalExceptionHandler.java
common/src/main/java/com/example/common/Model/: Crop.java  CropDisease.java  CropInfo.java  CropRecommendation.java  LocationMapping.java  UserDetails1.java
common/src/main/java/com/example/common/Service/: WeatherService.java
common/src/main/java/com/example/common/config/: SwaggerConfig.java
common/src/main/java/com/example/common/repo/: LocationMappingRepository.java
common/src/main/java/com/example/common/util/: GeminiApiHelper.java  GeminiValidationService.java  LocationHelper.java  PasswordUtil.java  PexelsImageService.java  TranslateToHindi.java  WeatherHelper.java
common/src/main/resources/: application.properties
community/: pom.xml
community/src/main/java/com/smartagriculture/community/: CommunityApplication.java
community/src/main/java/com/smartagriculture/community/Controller/: BlogController.java  CommunityController.java  CropReportController.java  SoilReportController.java  VideoTutorialController.java
community/src/main/java/com/smartagriculture/community/Interface/: BlogCommentService.java  BlogPostService.java  CommunityService.java  CropReportService.java  SoilReportService.java  VideoTutorialService.java
community/src/main/java/com/smartagriculture/community/Model/: BlogComment.java  BlogPost.java  Comment.java  CommunityPost.java  CropReport.java  OtpVerification.java  SoilParameter.java  SoilReport.java  VideoTutorial.java
community/src/main/java/com/smartagriculture/community/Repository/: BlogCommentRepository.java  BlogPostRepository.java  CommentRepository.java  CommunityPostRepository.java  CropReportRepository.java  SoilParameterRepository.java  SoilReportRepository.java  VideoTutorialRepository.java
community/src/main/java/com/smartagriculture/community/Service/: BlogCommentServiceImpl.java  BlogServiceImpl.java  CommunityServiceImpl.java  CropReportServiceImpl.java  SoilReportServiceImpl.java  VideoTutorialServiceImpl.java
community/src/main/java/com/smartagriculture/community/controller/: BlogController.java  CommunityController.java  CropReportController.java  SoilReportController.java  VideoController.java
community/src/main/java/com/smartagriculture/community/dto/: BlogCommentDTO.java  BlogPostDTO.java  BlogPostDto.java  BlogShareResponse.java  CommentDTO.java  CommentDto.java  CommunityPostDTO.java  CommunityPostDto.java  CropReportDTO.java  CropReportDto.java  ExpertDto.java  SoilParameterDto.java  SoilReportDTO.java  SoilReportDto.java  VideoTutorialDTO.java  VideoTutorialDto.java
community/src/main/java/com/smartagriculture/community/mapper/: BlogMapper.java  CommunityMapper.java  (+3 more)
community/src/main/resources/: application.properties
(+35 files in other folders)
