# Application
spring.application.name=Authentication


# JWT Settings
jwt.expiration=${JWT_EXPIRATION}
referenceToken.expiration=${REFERENCE_TOKEN_EXPIRATION}
permission_secret_key=${PERMISSION_SECRET_KEY}

# Database (Auth DB)
spring.datasource.url=jdbc:mysql://localhost:3306/shobhitdatabase
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.password=${REDIS_PASS}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000ms

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=1000ms

server.servlet.context-path=/api/Agriconnect

# Springdoc OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/api-docs/swagger-ui.html
springdoc.swagger-ui.enabled=true
