
# Application
spring.application.name=Common
server.port=0   # Not needed (Common module is dependency only, no server)

# Storage Service (B2 or R2)
storage.provider=b2
# Internationalization (for validation messages)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
server.servlet.context-path=/api/Agriconnect

# Springdoc OpenAPI settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/v3/api-docs/swagger-ui.html
springdoc.swagger-ui.enabled=true
